[gd_scene load_steps=3 format=3 uid="uid://c1nbq45n5qaw5"]

[ext_resource type="Script" uid="uid://c5k4iw302vgl0" path="res://src/scripts/conveyor.gd" id="1_dq033"]
[ext_resource type="Texture2D" uid="uid://dl16rbdm7q2vb" path="res://assets/conv.png" id="1_xu8pa"]

[node name="Conveyor" type="Sprite2D"]
texture = ExtResource("1_xu8pa")
script = ExtResource("1_dq033")
