[gd_scene load_steps=3 format=3 uid="uid://hoctgo107djf"]

[ext_resource type="Texture2D" uid="uid://hj8xuip72xkb" path="res://assets/finalBagSprites.png" id="1_irskc"]
[ext_resource type="Script" uid="uid://b3ol2xekigwkq" path="res://src/scripts/key_listener.gd" id="2_irskc"]

[node name="KeyListener" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.733333)
texture = ExtResource("1_irskc")
hframes = 3
script = ExtResource("2_irskc")
